@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: #F7941d;
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}


.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}



.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/code_background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: capitalize;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.home .contact a {
    color: #F7941d;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}


.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.members .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.members .box-container .box {
    padding: 3rem;
    text-align: center;
    border: var(--border);
    border-radius: 10% 25%;
}

.members .box-container .box img {
    height: 12.5rem;
    border-radius: 0 50% 50% 50%;
}

.members .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.members .box-container .box .description {
    color: #fff;
    font-size: 1.5rem;
    padding: .5rem 0;
}

.members .box-container .box .description span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.members .box-container .box img:hover {
    height: 15rem;
}



.members .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 3rem;
    color: #fff;
    margin: .3rem;
    border-radius: 15%;

}

.members .box-container .box .icons a:hover {
    background: var(--main-color);
}


.project .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100rem, 1fr));
    gap: 1.5rem;
}

.project .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 0 2rem;
}

.project .box-container .box p {
    font-size: 1.75rem;
    line-height: 2;
    color: #ccc;
    padding: 0.5rem 0;
}

.project .box-container .box .projectname {
    padding: 0.5rem 0;
    font-size: 2.5rem;
    display: inline-block;
    position: relative;
    color: aqua;

}

.project .box-container .box .projectname a {
    color: aqua;
}

.project .box-container .box .projectname ::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: aqua;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.project .box-container .box .projectname :hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.project .box-container .box a {
    margin: 4rem;
}



.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-radius: 10% 10% 0 0;
}

.blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
}

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}
/* news section starts*/
.news .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100rem, 1fr));
    gap: 1.5rem;
}

.news .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 0 2rem;
}

.news .box-container .box p {
    font-size: 1.75rem;
    line-height: 2;
    color: #ccc;
    padding: 0.5rem 0;
}


.button {
    background:none;
    border: none;
    color: #F7941d;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 1.7rem;
    text-align: center;
    text-decoration: none;
    margin-left: 1rem;
    animation: blinker 2s linear infinite;
}
@keyframes blinker {
    50% {
      opacity: 0;
    }
  }

/* news section ends*/

/* blog page starts*/
.blog-desc {
    margin-top: 10rem;
    min-height: 75vh;
}

.blog-desc .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100rem, 1fr));
    gap: 1.5rem;
}

.blog-desc .box-container .box {
    border: var(--border);
    text-align: start;
    padding: 0 2rem;
}

.blog-desc .box-container .box p {
    font-size: 1.75rem;
    line-height: 2;
    color: #ccc;
    padding: 0.5rem 0;
}

.blog-desc .box-container .box .blogname {
    padding: 0.5rem 0;
    font-size: 2.5rem;
    display: inline-block;
    position: relative;
    color: aqua;

}

.blog-desc .box-container .box .blogname a {
    color: aqua;
}

.blog-desc .box-container .box .blogname ::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: aqua;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.blog-desc .box-container .box .blogname :hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.blog-desc .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.blog-desc .box-container .box .user {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
}

.blog-desc .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.blog-desc .box-container .box .blog-content a {
    color: #ccc;
    text-decoration: underline;
}


/* blog page end*/
#topbtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background-color: #F7941d;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: none;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}


.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}

.footer .share span {
    color: var(--main-color);
    padding-top: 1rem;
    font-size: 2rem;
}









/* media queries  */
@media (max-width:1024px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:800px) {

    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    .project .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(65rem, 1fr));
        gap: 1.5rem;
    }
    .news .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(65rem, 1fr));
        gap: 1.5rem;
    }

    .blog-desc .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(65rem, 1fr));
        gap: 1.5rem;
    }

    .blog-desc {
        min-height: 78vh;
    }
}

@media (max-width:425px) {

    html {
        font-size: 50%;
    }

    .project .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        gap: 1.5rem;
    }
    .news .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        gap: 1.5rem;
    }

    .project .box-container .box a {
        margin: 2rem;
    }

    .blog-desc .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        gap: 1.5rem;
    }

    .blog-desc {
        min-height: 80vh;
    }

}
